# htpp

HTTP_ADDRESS=":8080"
HTTP_TIMEOUT=10
HTTP_IDLE_TIMEOUT=30

# jwt

JWT_SECRET=secret

# PostgreSQL

DB_HOST=db
DB_PORT=5432
DB_NAME=sales-tracker
DB_USER=postgres
DB_PASSWORD= #password db

# Goose migrations

GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=/migrations
